::ng-deep
  .post-create__form
    &.textarea
      .mat-form-field-wrapper
        width: 100%
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px
.post-create
  background: #fff
  width: 500px
  padding: 0
  color: #111
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset
  &__title
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 10px
    margin-bottom: 0
    padding-top: 10px
    padding-left: 5px
    background-image: linear-gradient(to left top, #fbc5ff, #d496d5, #af69ac, #8a3c84, #66025e)
  &__form
    display: flex
    margin: auto
    width: 100%
    box-sizing: border-box
    &.content
      padding: 0 20px
      box-shadow: inset 0px 0px 100px -31px #fbc5ffd0
  &__data
    color: #413e3e
    width: 100%
  &__textarea
    width: 100%
    resize: none
    padding: 5px
  &__btn
    align-self: flex-end
    margin-top: 10px
    color: #0e8501

  .label
    color: #2a292ae3

.image-preview
  height: 5rem
  margin: 1rem 0

    
input[type="file"]
  visibility: hidden
::ng-deep
  &.mat-form-field-appearance-fill .mat-form-field-underline::before
    background-color: #353535 !important
  .mat-dialog-container
    padding: 0


