.info-test
  text-align: center

.post-card
  margin-top: 20px !important

.post-bottom
  padding: 0 !important

.add-post
  margin-top: 30px
  display: flex
  justify-content: flex-end
  margin-bottom: 50px

.spinner
  margin: auto
